<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Canvas with js</title>
  </head>
  <style>
    #draw {
      border: 1px solid rgb(51, 255, 0);
      -webkit-box-shadow: 0px 2px 29px 0px rgba(200, 229, 230, 1);
      -moz-box-shadow: 0px 2px 29px 0px rgba(200, 229, 230, 1);
      box-shadow: 0px 2px 29px 0px rgba(200, 229, 230, 1);
    }
    #header {
      text-align: center;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      font-weight: 100;
      color: rgb(27, 206, 27);
      text-shadow: 2px 3px 2px rgb(65, 173, 83);
      letter-spacing: 3px;
      text-transform: uppercase;
    }
  </style>
  <body>
    <h2 id="header">Draw below</h2>
    <canvas id="draw" width="800" height="800"></canvas>
    <script>
      const canvas = document.querySelector("#draw");
      const ctx = canvas.getContext("2d");
      canvas.width = window.innerWidth;
      canvas.height = window.innerHeight;
      ctx.strokeStyle = "#BADA55";
      ctx.lineJoin = "round";
      ctx.lineCap = "round";
      ctx.lineWidth = 10;

      let isDrawing = false;
      let lastX = 0;
      let lastY = 0;
      let hue = 0;

      function draw(e) {
        //   stop the function from running when they are not moused down
        if (!isDrawing) return;
        console.log(e);
        ctx.strokeStyle = `hsl(${hue}, 100%, 50%`;
        ctx.beginPath();
        // start from
        ctx.moveTo(lastX, lastY);
        // go to
        ctx.lineTo(e.offsetX, e.offsetY);
        ctx.stroke();
        [lastX, lastY] = [e.offsetX, e.offsetY];
        hue++;
        if (hue >= 360) {
          hue = 0;
        }
      }
      canvas.addEventListener("mousedown", (e) => {
        isDrawing = true;
        [lastX, lastY] = [e.offsetX, e.offsetY];
      });
      canvas.addEventListener("mousemove", draw);

      canvas.addEventListener("mouseup", () => (isDrawing = false));
      canvas.addEventListener("mouseout", () => (isDrawing = false));
    </script>
  </body>
</html>
