* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --color: rgb(248, 186, 243);
}
html {
  height: 100%;
}
body {
  font-family: "Baloo 2", cursive;
  background-color: rgb(0, 0, 0);
  color: var(--color);
  height: 100%;
  text-align: center;
}
nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 8vh;
  background: #000000;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 3;
}
#nav-links {
  display: flex;
  justify-content: space-between;
  width: 30%;
}

#nav-links li {
  list-style: none;
}
li a {
  text-decoration: none;
  font-weight: 600;
  color: var(--color);
  letter-spacing: 2px;
}
li a:hover {
  border-bottom: 1px solid var(--color);
}
#welcome-section {
  background-image: url(./bg.png);
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
#welcome-text {
  font-size: 4rem;
  color: var(--color);
}
#discover {
  border: 1px solid var(--color);
  color: white !important;
  font-weight: 600;
  height: 3rem;
  width: 8rem;
  text-align: center;
  line-height: 3rem;
}
#discover:hover {
  background-color: var(--color);
  color: rgb(39, 41, 41);
  transition: 0.5s;
  cursor: pointer;
  border-radius: 10px;
  box-shadow: 0 2px 2px 2px #dbe5f3;
}
a {
  text-decoration: none;
  color: white;
}
.section-header {
  font-size: 3rem;
  display: inline;
  border-bottom: 2px dashed var(--color);
}
.content {
  margin-top: 0.5em;
}
.columns {
  float: left;
  width: 33.3%;
  padding: 8px;
}
.card {
  background: rgb(230, 217, 231);
  color: rgb(44, 49, 51);
  border-radius: 10px;
  display: inline-block;
  height: 300px;
  margin: 0.5rem;
  position: relative;
  width: 300px;
}
.card img {
  position: relative;
  top: 10px;
  right: 20px;
  max-height: 120px;
}
.project-title a {
  margin-top: 0.5rem;
  text-decoration: none;
  color: rgb(44, 49, 51);
}
.project-title a:hover {
  text-decoration: underline;
}
p {
  color: rgb(78, 79, 80);
}

#contact-details {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.section {
  margin-top: 3rem;
  margin-bottom: 10rem;
}
#contact-details li {
  margin-top: 2rem;
  list-style: none;
  font-size: 2rem;
}
#contact-details li:hover {
  height: 4rem;
  width: 10rem;
  border-radius: 10px;
  text-decoration: none;
  cursor: pointer;
  transform: scale(1.1);
  border: 1px solid var(--color);
  box-shadow: 0 1px 2px 2px #db83f1;
}

@media only screen and (max-width: 930px) {
  .columns {
    width: 50%;
  }
}
@media only screen and (max-width: 650px) {
  .columns {
    width: 100%;
  }
}
