<!DOCTYPE html>
<html>
  <head>
    <title>Tribute Page</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@400&display=swap"
      rel="stylesheet"
    />
    <style>
      #main {
        text-align: center;
        font-family: "Balsamiq Sans", cursive;
        background: #3b4850;
        color: #ceebdc;
        margin: 3em;
      }
      #title {
        font-size: 2em;
      }
      span {
        color: rgb(213, 236, 108);
      }
      #img-div {
        display: block;
        margin-left: auto;
        margin-right: auto;
        align-content: center;
        text-align: center;
      }
      #image {
        max-width: 100%;
        display: block;
        height: auto;
        margin: auto;
        text-align: center;
      }
      #img-caption {
        color: rgb(59, 230, 17);
      }
      #tribute-info {
        margin-top: 3rem;
        text-align: left;
      }
      #tribute-link {
        color: rgb(14, 191, 245);
      }
    </style>
  </head>
  <body id="main">
    <header>
      <h2 id="title">Postgas D. Ace</h2>
      <span>Start living before start dying</span>
    </header>
    <div id="img-div">
      <figure>
        <img
          id="image"
          src="https://vignette.wikia.nocookie.net/onepiece/images/4/4f/Portgas_D._Ace_Anime_Infobox.png/revision/latest?cb=20191023205512"
          alt="postgas d. ace"
        />
        <figcaption id="img-caption">Cool picture of Ace</figcaption>
      </figure>
    </div>
    <div id="tribute-info">
      <p>
        <a
          id="tribute-link"
          href="https://onepiece.fandom.com/wiki/Portgas_D._Ace"
          target="_blank"
          >Postgas D. Ace</a
        >, born as Gol D. Ace and nicknamed "Fire Fist" Ace, was the adopted
        older brother of Luffy and Sabo, and son of the late Pirate King, Gol D.
        Roger and his lover, Portgas D. Rouge.[13] Ace was adopted by Monkey D.
        Garp as wished by Roger to him before his birth Ace was the 2nd division
        commander of the Whitebeard Pirates and one-time captain of the Spade
        Pirates.[3] He also is the central character from Ace's Great Blackbeard
        Search Cover Page Serial. Hunted by the World Government for his
        lineage, Ace was captured and sentenced to death, which resulted in the
        Battle of Marineford in an all out clash of powers. Ace was freed,[15]
        but he sacrificed his life to protect his younger brother from Akainu.
      </p>
      <p>
        Ace was a tall muscular young man with curly black hair. Although they
        were not blood related, Ace looked remarkably like his foster brother,
        Luffy. However, Ace was more serious looking than Luffy's lighthearted
        design, and was also taller and more muscular. He also sported rather
        childish freckles (inherited from his mother), and tended to make a
        skeptical facial expression by raising his left eyebrow. Interestingly,
        his facial features were almost akin to his biological father Gol D.
        Roger in his youth without his mustache.
      </p>
    </div>
  </body>
</html>
