<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FlexBox Image Gallery</title>
    <style>
      html {
        box-sizing: border-box;
        background: #ffc600;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 20px;
        font-weight: 200;
      }
      body {
        margin: 0;
      }
      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }
      .panels {
        min-height: 100vh;
        overflow: hidden;
        display: flex;
      }
      .panel {
        background: #680f9c;
        box-shadow: inset 0 0 0 5px;
        color: rgb(224, 201, 139);
        text-align: center;
        align-items: center;
        transition: font-size 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
          flex 0.8s cubic-bezier(0.61, -0.19, 0.7, -0.11), background 0.2s;
        font-size: 20px;
        background-size: cover;
        background-position: center;
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .panel1 {
        background-image: url(./img/anime1.jpg);
      }
      .panel2 {
        background-image: url(./img/anime2.jpg);
      }
      .panel3 {
        background-image: url(./img/anime3.jpg);
      }
      .panel4 {
        background-image: url(./img/anime4.jpg);
      }
      .panel5 {
        background-image: url(./img/anime5.jpg);
      }

      /* flex children */
      .panel > * {
        margin: 0;
        width: 100%;
        transition: transform 0.5s;
        flex: 1 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .panel > *:first-child {
        transform: translateY(-100%);
      }
      .panel.open-active > *:first-child {
        transform: translateY(0);
      }
      .panel > *:last-child {
        transform: translateY(100%);
      }
      .panel.open-active > *:last-child {
        transform: translateY(0);
      }

      .panel p {
        text-transform: uppercase;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-shadow: 0 0 4px rgba(7, 241, 97, 0.72),
          0 0 14px rgba(4, 230, 247, 0.45);
        font-size: 2em;
      }
      .panel p:nth-child(2) {
        font-size: 3rem;
      }
      .panel.open {
        flex: 4;
        font-size: 40px;
      }
    </style>
  </head>
  <body>
    <div class="panels">
      <div class="panel panel1">
        <p>Hey</p>
        <p>Let's</p>
        <p>Dance</p>
      </div>
      <div class="panel panel2">
        <p>Give</p>
        <p>Take</p>
        <p>Receive</p>
      </div>
      <div class="panel panel3">
        <p>Experience</p>
        <p>It</p>
        <p>Today</p>
      </div>
      <div class="panel panel4">
        <p>Give</p>
        <p>All</p>
        <p>You can</p>
      </div>
      <div class="panel panel5">
        <p>Life</p>
        <p>In</p>
        <p>Motion</p>
      </div>
    </div>

    <script>
      const panels = document.querySelectorAll(".panel");
      function toggleOpen() {
        this.classList.toggle("open");
      }
      function openActive(e) {
        console.log(e.propertyName);
        if (e.propertyName.includes("flex")) {
          this.classList.toggle("open-active");
        }
      }
      panels.forEach((panel) => panel.addEventListener("click", toggleOpen));
      panels.forEach((panel) =>
        panel.addEventListener("transitionend", openActive)
      );
    </script>
  </body>
</html>
